aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.2
distro==1.9.0
frozenlist==1.4.1
gTTS==2.5.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
joblib==1.4.2
multidict==6.0.5
nltk==3.8.1
PyAudio==0.2.14
pydantic==2.7.1
pydantic_core==2.18.2
pypiwin32==223
python-dotenv==1.0.1
pyttsx3==2.90
pywin32==306
regex==2024.4.28
requests==2.31.0
sniffio==1.3.1
SpeechRecognition==3.10.4
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
yarl==1.9.4
